<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0" />
    <title>HueChute | BaconGameJam06 Entry</title>
    <script src="game.js?v=5"></script>
    <style type="text/css">
    body { margin: 0; padding: 1em 0; color: #444; font-family: sans-serif; }
    .wrapper { background:#ccc; width:960px; margin: 0 auto; padding: 0 1em; overflow: auto; }
    #game { background:#444; padding: 1em 0; overflow: auto; }
    #game canvas { margin: 0 auto; }
    dt { font-weight: bold; }
    .debug { background: #000; width: 790px; margin: 0 auto; padding: 5px; color: yellow; font-size: 12px; }
    @-webkit-keyframes rumble {
    0% {-webkit-transform: rotate(0deg);}
    25% {-webkit-transform: translate(2px, 0px) rotate(-3deg);}
    50% {-webkit-transform: translate(0px, -2px) rotate(0deg);}
    75% {-webkit-transform: translate(-2px, 0px) rotate(3deg);}
    100% {-webkit-transform: translate(0px, 2px) rotate(0deg);} 
    }

    .rumble {
        -webkit-animation: rumble .0625s infinite linear;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>HueChute</h1>
        <h2>BaconGameJam06 Entry - Theme - Rainbows</h2>
        <p>Move mouse to change level and avoid barriers.</p>
        <p>Use number keys to change colour in order to pass through gates safely:</p>
        <ol>
            <li>Red</li>
            <li>Yellow</li>
            <li>Blue</li>
        </ol>
        <p><strong>PROTIP:</strong> later levels may require subtractive mixing</p>
    </div>
    <div id="game">
        <!--<div class="debug">
            <strong>DEBUG:</strong> 
            Velocity: <span id="debug-velocity"></span> | 
            Distance: <span id="debug-dist"></span>
        </div>-->
    </div>
    <div class="wrapper">
        <h3>Issues</h3>
        <dl>
            <dt>Later levels are overly difficult</dt>
            <dd>Need to figure out some balance for the latter 3 levels</dd>
        </dl>
        <h3>Working On</h3>
        <dl>
            <dt>UI / HUD</dt>
            <dd>Tracking gates passed / total gates, maybe some control reminders/indicators.</dd>
            <dt>Level 6 finish indicator</dt>
            <dd>Currently hard to tell if you failed on last gate or won level 6.</dd>
            <dt>Visual effects</dt>
            <dd>Needs some life, maybe some particles, camera FX etc.</dd>
        </dl>
        <h3>If time allows</h3>
        <dl>
            <dt>Save state</dt>
            <dd>Can use local storage to keep track of progress</dd>
            <dt>Sound</dt>
            <dd>Sound FX and music.</dd>
            <dt>Improve aesthetic</dt>
            <dd>Went a bit all over the place with styles, could do with more consistent assets.</dd>
            <dt>General refactoring, optimsations etc.</dt>
            <dd>Shit got messy yo.</dd>
        </dl>
    </div>
    <script type="text/javascript">
        (function () {

            var game = new Phaser.Game(800, 416, Phaser.AUTO, 'game');
            game.state.add('preloader', Main.Preloader, true);
            game.state.add('mainmenu', Main.MainMenu);
            game.state.add('game', Main.Game);

        })();
    </script>
</body>
</html>